PORT=3000
DATABASE_URI='mongodb://localhost:27017/mongoose-DnD-connect'

DND_API="https://www.dnd5eapi.co/api/"
# secret is a super top secret code
# this allows the creation of a session, as required by the middleware express session
# this also means that ONLY users who have access to the database can create a session
SECRET=iLoveFritzAndLucyfur